<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub User Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🔍 GitHub User Finder</h1>
    <div class="search-box">
      <input type="text" id="username" placeholder="Enter GitHub username...">
      <button onclick="getUser()">Search</button>
    </div>

    <div id="profile"></div>
    <div id="repos"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
