* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0d1117;
  color: #c9d1d9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 600px;
  background: #161b22;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #58a6ff;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.search-box button {
  padding: 10px 15px;
  border: none;
  background: #238636;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-box button:hover {
  background: #2ea043;
}

#profile {
  margin-bottom: 20px;
  text-align: center;
}

#profile img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

#repos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.repo {
  background: #21262d;
  padding: 10px;
  border-radius: 8px;
}

.repo a {
  color: #58a6ff;
  text-decoration: none;
  font-weight: bold;
}
